<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./pricing.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Project 2</title>
</head>

<body>
    <!---------------------------------------------overall container--------------------------->
    <div class="overall">
        <!-----------------------------nav bar--------------------------->
        <div class="nav">
            <!----------------------------logo-------------------------->
            <div><img class="logo" src="./Frame 62.png" /></div>

            <input type="checkbox" class="res" id="abc" />
            <!----------------------------nav features------------------------->
            <div class="navs">
                <a href="index.html">Home</a>
                <a href="features.html">Features</a>
                <a href="roadmap.html">Roadmap</a>
                <a href="testimonials.html">Testimonials</a>
                <a href="pricing.html">Pricing</a>
                <a href="contact.html">Contact</a>
            </div>
            <!-------------------------input------------------>
            <div class="topip">
                <form>
                    <i class="fa-solid fa-magnifying-glass icon2"></i>
                    <input class="typehere" placeholder="Type here..." />
                </form>
                <!---------------log in button-------------------->
                <button>
                   <a href="./login.html"><b>Log in</b></a>
                </button>
            </div>
            <label for="abc">
                <i class="fa-solid fa-bars icon"></i>
            </label>
        </div>
        <!------------------------------------------------screen 5--------------------------->
         <div class="box bx5">
            <!-------------------------content---------------->
            <div class="conta2">
                <!---------------------left image------------------>
                <div class="lfimg">
                    <img src="./Group 26.png" />
                </div>
                <!----------------title--------------->
                <div class="cont2">
                    <button class="pow">
                        <h3>PRICING</h3>
                    </button>
                    <h1>Simple plans,</h1>
                    <h1><span>Serious outcomes</span></h1>
                    <div class="pars">
                        <p class="par">Start free, Upgrade only when you're ready to go all in on your job hunt.
                        </p>
                    </div>
                </div>
                <!-------------------right image------------------->
                <div class="rgimg">
                    <img src="./Group 25.png">
                </div>
            </div>
            <!------------------------------------------pricecards------------------------------------>
             <div class="cardcontainer fadeup">
                <!---------------------------------pr card 1----------------------->
                <div class="pr1">
                    <!---------------top icon------------->
                    <div class="tp">
                        <div class="gf gf1">
                            <i class="fa-solid fa-gift"></i>
                        </div>
                        <!------------------title---------------->
                        <div>
                            <h3>Starter</h3>
                            <p>Everything you need to test the waters.</p>
                        </div>
                    </div>
                    <!----------------option------------------>
                    <h2>Free<span>/Forever</span></h2>
                    <!--------------------features--------------------->
                    <div class="tab">
                        <table>
                            <tr>
                              <td><i class="fa-solid fa-circle-check gr"></i></td>
                              <td>Resume Analysis</td>
                            </tr>
                             <tr>
                              <td><i class="fa-solid fa-circle-check gr"></i></td>
                              <td>Career Suggestions</td>
                            </tr>
                             <tr>
                              <td><i class="fa-solid fa-circle-check gr"></i></td>
                              <td>Basic AI Insights</td>
                            </tr>
                             <tr>
                              <td><i class="fa-solid fa-circle-xmark rd"></i></td>
                              <td>Early access to new features</td>
                            </tr>
                             <tr>
                              <td><i class="fa-solid fa-circle-xmark rd"></i></td>
                              <td>Custom career roadmap</td>
                            </tr>
                        </table>
                    </div>
                    <div class="free fr1">
                        <button>
                            <p>Start Free</p>
                            <i class="fa-solid fa-arrow-right"></i>
                        </button>
                    </div>
                </div>
                <!-----------------------------------pr card 2------------------->
                <div class="pr2">
                     <!---------------top icon------------->
                    <div class="tp">
                        <div class="most">
                            <i class="fa-solid fa-star"></i>
                            <span>Most Popular</span>
                        </div>
                        <div class="gf gf2">
                            <i class="fa-solid fa-bolt"></i>
                        </div>
                        <!------------------title---------------->
                        <div>
                            <h3>Pro</h3>
                            <p>For active job seekers preparing right now.</p>
                        </div>
                    </div>
                    <!----------------option------------------>
                    <h2> &#8377; 499<span>/month</span></h2>
                    <!--------------------features--------------------->
                    <div class="tab">
                        <table>
                            <tr>
                              <td><i class="fa-solid fa-circle-check gr"></i></td>
                              <td>Everything in starter</td>
                            </tr>
                             <tr>
                              <td><i class="fa-solid fa-circle-check gr"></i></td>
                              <td>Interview coach</td>
                            </tr>
                             <tr>
                              <td><i class="fa-solid fa-circle-check gr"></i></td>
                              <td>Learning roadmap</td>
                            </tr>
                             <tr>
                             <td><i class="fa-solid fa-circle-check gr"></i></td>
                              <td>Job matching</td>
                            </tr>
                             <tr>
                              <td><i class="fa-solid fa-circle-check gr"></i></td>
                              <td>AI resume improvement</td>
                            </tr>
                        </table>
                    </div>
                    <div class="free fr2">
                        <button>
                            <p>Start Free</p>
                            <i class="fa-solid fa-arrow-right"></i>
                        </button>
                    </div>
                </div>
                <!----------------------------------pr card 3---------------------->
                <div class="pr3">
                     <!---------------top icon------------->
                    <div class="tp">
                        <div class="gf gf3">
                            <i class="fa-regular fa-gem"></i>
                        </div>
                        <!------------------title---------------->
                        <div>
                            <h3>Premium</h3>
                            <p>Everything you need to test the waters.</p>
                        </div>
                    </div>
                    <!----------------option------------------>
                    <h2>&#8377; 999<span>/year</span></h2>
                    <!--------------------features--------------------->
                    <div class="tab">
                        <table>
                            <tr>
                              <td><i class="fa-solid fa-circle-check gr"></i></td>
                              <td>Unlimitted AI usage</td>
                            </tr>
                             <tr>
                              <td><i class="fa-solid fa-circle-check gr"></i></td>
                              <td>Priority support</td>
                            </tr>
                             <tr>
                              <td><i class="fa-solid fa-circle-check gr"></i></td>
                              <td>Advanced analysis</td>
                            </tr>
                             <tr>
                             <td><i class="fa-solid fa-circle-check gr"></i></td>
                              <td>Early access to new features</td>
                            </tr>
                             <tr>
                              <td><i class="fa-solid fa-circle-check gr"></i></td>
                              <td>Custom career roadmap</td>
                            </tr>
                        </table>
                    </div>
                    <div class="free fr3">
                        <button>
                            <p>Start Free</p>
                            <i class="fa-solid fa-arrow-right"></i>
                        </button>
                    </div>
                </div>
             </div>
    </div>
      <!-----------------------------------ready to form-------------------->
             <div class="pur fadeup">
                <div>
                    <img src="./Rocket.png"/>
                </div>
                <div>
               <h1>Ready to accelerate your Career ?</h1>
               <p>Get Start today</p>
               <div class="fre">
                <button>
                    <span>Start Free</span>
                     <i class="fa-solid fa-arrow-right"></i>
                </button>
                <button>
                    <i class="fa-regular fa-calendar-days"></i>
                    <span>Book Demo</span>
                </button>
               </div>
               </div>
             </div>
              <!------------------------------------footer------------------->
        <footer class="fadeup">
            <div class="fstff">
            <div class="fir">
                <img class="logo" src="./Frame 62.png" />
                <p>An AI career copilot for students,graduates and switchers-from resume to offer letter.</p>
                <div class="ipbut">
                    <input class="input" type="txt" placeholder="you@college.edu"/>
                    <button>
                         <span>Subscribe</span>
                        <i class="fa-solid fa-arrow-right"></i>
                    </button>
                </div>
                <div  class="tfig">
                    <i class="fa-brands fa-square-twitter"></i>
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-square-github"></i>
                </div>
            </div>
            <div class="sec">
                <h2>Company</h2>
                <p>About</p>
                <p>Careers</p>
                <p>Blog</p>
                <p>Press</p>
            </div>
            <div class="thrd">
                <h2>Features</h2>
                <p>Resume Analyzer</p>
                <p>Career Match</p>
                <p>Interview coach</p>
                <p>Roadmap</p>
            </div>
            <div class="four">
                <h2>Resources</h2>
                <p>Guides</p>
                <p>Templates</p>
                <p>Help centre</p>
                <p>Contact</p>
            </div>
            <div class="five">
                <h2>Legal</h2>
                <p>Privacy</p>
                <p>Terms</p>
                <p>Security</p>
                <p>Cookies</p>
            </div>
        </div>
        <!---------------------------------copyright------------------------>
        <div class="copy">
            <div>
            <i class="fa-regular fa-copyright"></i>
            <span>2026 CareerCraft Ai. All rights reserved.</span>
            </div>
            <div>
                <span>Built dor students, graduates and career switchers.</span>
            </div>
        </div>
        </footer>
             








    </body>
    </html>